<!DOCTYPE HTML>
<head lang="en">
    <meta charset="UTF-8">
		<title>Multi-Hangman Game</title>
		<link rel="stylesheet" type="text/css" href="styles/hangman.css"> 
    <script type="text/JavaScript" src="js/jquery-3.1.1.js"></script> 
    <script type="text/JavaScript" src="js/hangman.js"></script> 
	</head>
	<body>
    <div id="players">
      <div id="player1">
        <div id="wrapper"> 
        <canvas id="hangmancanvas" width="400" height="380">Your browser does not support Canvas. Please Update your Browser. 
        </canvas> 
        <div id="buttondiv"></div>
      </div>
      </div>
      <div id="player2">
        
      </div>
    </div>
	</body>
</html>