abductee
    abductees
anime
    animes%
app
    apps
backslash
    backslashes
barista
    baristas
bling
blog
    blogged, blogging, blogs
blogger
    bloggers
broadband
    broadbands%
buckyball
    buckyballs
burka
    burkas, burqa, burqas
carbs
ciabatta
    ciabattas
colonoscopy
    colonoscopies
cybersex
    cybersexes%
detainee
    detainees
dotcom
    dotcoms
earbud
    earbuds
ecotourism
    ecotourisms%
eldercare
    eldercares%
electronica
    electronicas%
flipflop
    flipflopped, flipflopping, flipflops
globalization
    globalisation, globalisations%, globalizations%
google
    googled, googles, googling
handheld
    handhelds
hazmat
    hazmats%
helpline
    helplines
hoodie
    hoodies
hummus
    houmous, houmouses%, houmus, houmuses%, hummuses%, humus -> [humus], humuses%
hyperlink
    hyperlinked, hyperlinking, hyperlinks
inbox
    inboxes
intranet
    intranets
jihadist
    jihadists
latte
    lattes
login
    logins
logoff
    logoffs
logon
    logons
logout
    logouts
loonie
    loonies -> [loony]
madrassah
    madrasa, madrasas, madrassahs
malware
    malwares%
manga
    mangas%
mashup
    mashups
microloan
    microloans
multiplayer
nanotechnology
    nanotechnologies%
neocon
    neocons
neoconservative
    neoconservatives
nigga
    niggas, niggaz
offload
    offloaded, offloading, offloads
offshoring
    offshorings%
orc
    orcs
paragliding
    paraglidings%
parasailing
    parasailings%
pecs
phishing
    phishings%
picante
plastique
    plastiques%
playlist
    playlists
podcast
    podcasts
polyamory
    polyamories%
prenup
    prenups
quesadilla
    quesadillas
remortgage
    remortgaged, remortgages, remortgaging
reorg
    reorged, reorging, reorgs
ringtone
    ringtones
rugrat
    rugrats
sampling -> [sample]
    samplings
satay
scrunchie
    scrunchies
selloff
    selloffs
semiotics
semiretired
sharia
    shariah, shariahs%, sharias%
shiitake
    shiitakes
shopaholic
    shopaholics
sim
    sims
simpatico
simulcast
    simulcasted, simulcasting, simulcasts
slideshow
    slideshows
smoothie
    smoothies
snarky
    snarkier, snarkiest
snowblower
    snowblowers
soulmate
    soulmates
spam
    spammed, spamming, spams
spammer
    spammers
spellcheck
    spellchecked, spellchecking, spellchecks
spellchecker
    spellcheckers
spyware
    spywares%
startup
    startups
stoner
    stoners
supermodel
    supermodels
supersize
    supersized, supersizes, supersizing
tealight
    tealights
techno
    technos%
uninstall
    uninstalled, uninstalling, uninstalls
unsubscribe
    unsubscribed, unsubscribes, unsubscribing
username
    usernames
voicemail
    voicemails%
wack
    wacker, wackest, wacks
webcam
    webcams
webcast
    webcasting, webcasts
webmaster
    webmasters
webpage
    webpages
widescreen
    widescreens
wiki
    wikis
wishlist
    wishlists
zapper
    zappers

acid reflux
al-Qaeda
asymmetric warfare
bird flu
black box
bling-bling
body piercing
bok choy
booty call
Botox
break-dance
break-dancer
break-dancing
caller ID
call waiting
cargo pants
chat room
civil union
clip art
closed-captioned
control freak
crash diet
data mining
DHS
dialog box
digital camera
dim sum
dirty bomb
double-click
drama queen
e-commerce
end product
ethnic cleansing
FAQ
feng shui
flight recorder
greenhouse gas
ground zero
guest worker
gut-wrenching
hard-wired
HDTV
hedge fund
help desk
home fries
Homeland Security
HTML
hybrid car
identity theft
IED
insider trading
instant message
Internet cafe
IPO
iPod
ISP
IVF
jet ski
jet skiing
lap dance
live-in
low-carb
market share
memory stick
model home
MP3
MP3 player
open-plan
par-per-view
personal trainer
plug-in
pop culture
pop-up
prenuptial agreement
pro bono
Prozac
pump and dump
Rasta
Rastafarian
Rastafarianism
RDA
reality TV
refried beans
restraining order
road trip
same-sex
SARS
satellite radio
screen saver
search engine
sex worker
shock jock
SIDS
smart bomb
snake oil
soccer mom
social networking
special needs
speed dial
spring roll
squeaky clean
starter home
stretch limo
strip search
Sudoku
suicide bomber
suicide bombing
SUV
tailgate party
talk radio
Tex-Mex
text message
top-of-the-line
trans fat
urban myth
Viagra
weapon of mass destruction
wine cooler
win-win
WMD
Ziploc bag
